<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbarcontainer">
            <div class="topbar">
                <input type="checkbox" id="check">
                <figure class="brand">
                    <img src="images/logo.png" alt="" srcset="">
                </figure>
                <ul class="nav-links">
                    <li class="nli1"><a href="#">Home</a></li>
                    <li class="nli2"><a href="#about">About</a></li>
                    <li class="nli3"><a href="#menu">Menu</a></li>
                    <li class="nli4"><a href="#gallery">Gallery</a></li>
                    <li class="nli4"><a href="#team">Team</a></li>
                    <li class="nli4"><a href="#contact">Contact</a></li>
                </ul>
                <label for="check" class="checkbtn">
                    <!-- Menu -->
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
        </div>
        <div class="herocontainer">
            <img src="images/home1-bg.jpg" alt="">
            <div class="masthead">
               
                <div class="jumbotron">
                    <div class="h1"><h1>Coffee Heaven</h1>
                        <div class="p1"><p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                            to featured content or information.</p>
                            <a class="button" href="#" role="button">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </header>
    <main>
        <div class="aboutcontainer">
            <section class="about">
                <div class="aboutimage">
                    <div class="image">
                        <img src="images/about-img.svg" alt="">
                        <div class="jumbotron2">
                            <div class="h2">
                                <h2>Coffee Heaven</h2>
                                <div class="p2">
                                   <p>This is a simple hero unit, a simple jumbotron- <br>
                                    style component for calling extra attention
                to <br>featured content or information.</p>
                                    <a class="button1" href="#" role="button">About Us</a>
                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="main1">
            <section class="facility">
                <div class="ourneeds">
                    <div class="image1">
                        <img src="images/heading-img.png" alt="">
                        <div class="h3">
                            <h3>our facility</h3>
        <div class="cardContainer align">
            <div class="card">
                <figure class="card-image"><img src="images/icon-1.png" alt="" srcset=""></figure>
                <div class="card-text">
                    <h6>Varieties of Coffee</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br> Saepe, adipisci!</p>
                        
                </div>
            </div>
            <div class="card">
                <figure class="card-image"><img src="images/icon-2.png" alt="" srcset=""></figure>
                <div class="card-text">
                    <h6>coffee and beans</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Saepe, adipisci!</p>
                    
                </div>
            </div>
            <div class="card">
                <figure class="card-image"><img src="images/icon-3.png" alt="" srcset=""></figure>
                <div class="card-text">
                    <h6>Breakfast and Sweets</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Saepe, adipisci!</p>
                        
                </div>
            </div>
            <div class="card">
                <figure class="card-image"><img src="images/icon-4.png" alt="" srcset=""></figure>
                <div class="card-text">
                    <h6>Ready to go Coffee</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Saepe, adipisci!</p>
                        
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
</div>
<div class="formcontainer">
    <section class="menu">
        <div class="popularmenu">
            <div class="image6">
                <img src="images/heading-img.png" alt="">
                <div class="h8">
                  <h6>Popular Menu</h6>
                    <div class="menu1">
                            <div class="para">
                                <figure class="card-img"><img src="images/menu-1.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Love You Coffee</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="para1">
                                <figure class="card-img"><img src="images/menu-2.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Cappucino</h5>
                                   
                                    
                                </div>
                            </div>
                            <div class="para2">
                                <figure class="card-img"><img src="images/menu-3.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Mocha Coffee</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="para3">
                                <figure class="card-img"><img src="images/menu-4.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Frappucino</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="para4">
                                <figure class="card-img"><img src="images/menu-5.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Black Coffee</h5>
                                                                         
                                </div>
                            </div>
                            <div class="para5">
                                <figure class="card-img"><img src="images/menu-6.png" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>Love Heart Coffee</h5>
                                                            
                                </div>
                            </div>
                        </div>   
                        
                    </div>
              </div>
            </div>
        </section>
    </div>
    <div class="tablecontainer">
        <div class="gallery">

            <div class="ourgallery">
                <div class="image13">
                    <img src="images/heading-img.png" alt="">
                    <div class="h15">
                       <h6>Our Gallery</h6>
                       <div class="table">
                        <div class="card1">
                            <figure class="card-img"><img src="images/gallery-1.webp" alt="" srcset=""></figure></div>

                            <div class="card1">
                            <figure class="card-img"><img src="images/gallery-2.webp" alt="" srcset=""></figure></div>

                            <div class="card1">
                            <figure class="card-img"><img src="images/gallery-3.webp" alt="" srcset=""></figure></div>

                            <div class="card1">
                            <figure class="card-img"><img src="images/gallery-4.webp" alt="" srcset=""></figure></div>

                            <div class="card1">
                            <figure class="card-img"><img src="images/gallery-5.webp" alt="" srcset=""></figure></div>

                            <div class="card1">
                            <figure class="card-img"><img src="images/gallery-6.webp" alt="" srcset=""></figure></div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="team">
            <div class="ourteam">
                <div class="image20">
                    <img src="images/heading-img.png" alt="">
                    <div class="h16">
                        <h6>Our Team</h6>
                        <div class="member">
                            <div class="card2">
                                <figure class="card-img"><img src="images/our-team-1.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Deo</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="card3">
                                <figure class="card-img"><img src="images/our-team-2.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Charles</h5>
                                   
                                    
                                </div>
                            </div>
                            <div class="card4">
                                <figure class="card-img"><img src="images/our-team-3.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Son</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="card5">
                                <figure class="card-img"><img src="images/our-team-4.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Robert</h5>
                                    
                                        
                                </div>
                            </div>
                            <div class="card6">
                                <figure class="card-img"><img src="images/our-team-5.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Micheal</h5>
                                                                         
                                </div>
                            </div>
                            <div class="card7">
                                <figure class="card-img"><img src="images/our-team-6.jpg" alt="" srcset=""></figure>
                                <div class="card-text">
                                    <h5>John Allen</h5>
                                                            
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="contactcontainer">
            <div class="contact">
                <div class="contact-us">
                    <div class="image27">
                        <img src="images/heading-img.png" alt="">
                        <div class="h23">
                            <h6>Contact Us</h6>
                            <div class="contact-image">
                                <div class="image28">
                                    <img src="images/contact-img.svg" alt="">
                                    <div class="form">
                                        <div class="formimage">
                                            <h24 class="text">Book A Table</h24>
                                            <input type="email" class="form-control" style="border:2px solid black" id="exampleFormControlInput1">
                                            <input type="number" class="form-control1" style="border:2px solid black" id="exampleFormControlInput1">
                                            <a class="btn" style="background-color:#CC9966; color:rgb(10, 10, 10);" href="#" role="button">Confirm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last2">
            <div class="contacticons">
                <div class="contactinfo">
                    <div class="email">
                    <div class="card10">
                        <i class="fas fa-envelope fa-2x p-4" style="color:black; border-radius: 100%;"></i>
              <h4>Our Email</h4>
              <h5>Shaikhans@gmail.com</h5>
              <h5>anarkali@gmail.com</h5>
                    </div>
                    <div class="card10">
                        <i class="fas fa-envelope fa-2x p-4" style="color:black; border-radius: 50%;"></i>
              <h4>Our Email</h4>
              <h5>Shaikhans@gmail.com</h5>
              <h5>anarkali@gmail.com</h5>
                    </div>
                    <div class="card10">
                        <i class="fas fa-envelope fa-2x p-4" style="color:black; border-radius: 50%;"></i>
              <h4>Our Email</h4>
              <h5>Shaikhans@gmail.com</h5>
              <h5>anarkali@gmail.com</h5>
                    </div>
                    <div class="card10">
                        <i class="fas fa-envelope fa-2x p-4" style="color:black; border-radius: 50%;"></i>
              <h4>Our Email</h4>
              <h5>Shaikhans@gmail.com</h5>
              <h5>anarkali@gmail.com</h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="box5">
                <h5>copyrights@2022jhagieesl</h5>
            </div>
        </div>

    </footer>
    
</body>
</html>